<view class='rcmd-card'>
<navigator hover-class='none' url='/pages/movie-detail/movie-detail?id={{detail.movie_id}}'>
<image class='rcmd-poster' src='{{movieInfo.image}}' mode='widthFix'></image>
<view class='rcmd-title'>{{movieInfo.title}}</view>
</navigator>
<navigator class='rcmd-source'  hover-class='none' url="/pages/commit-detail/commit-detail?commentId={{detail.id}}">
<image class='rcmd-icon' src='{{detail.user_icon}}' mode='widthFix'></image>
<view class='rcmd-name'>{{detail.user_name}}给你推荐了一部电影
</view>
</navigator>
</view>
<view class='nav'>
<navigator class='nav-item' hover-class='none' url="/pages/hot-movie/hot-movie">
<image class='nav-icon' src='../../images/hot-icon.jpg' mode='widthFix' ></image>
<view class='nav-name'>热门</view>
</navigator>
<navigator class='nav-item'  hover-class='none' url="/pages/user/user">
<image class='nav-icon' src='../../images/user-icon.jpg' mode='widthFix'></image>
<view class='nav-name'>我的</view>
</navigator>
</view>